<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HeroListActivity.Fragments.LsitHero.FargmentListHero">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHeroesList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/template_hero_item_list" />

            <LinearLayout
                android:id="@+id/loadinContainer"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="50dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/LaLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading">
                </com.airbnb.lottie.LottieAnimationView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>